# spring-boot-microservice

./: .gitignore  README.md  _config.yml  index.html  index.md
_includes/: code-modal.html  footer.html  header.html  project-display.md
_layouts/: default.html  documentation.html
collections/_posts/: 2020-5-15-Microservices.md
config/: pom.xml
css/: main.css  modal.scss  prism-okaidia.css  prism.css
discovery/: pom.xml
documentation/: documentation.html  index.html
gateway/: pom.xml
js/: codefy-modal.js  codefy-static.js  codefy.js  modal-events.js  prism.js
microservice/: pom.xml
microservice/user/user-provider/: pom.xml
microservice/user/user-provider/src/main/java/com/aperture/user/: UserProviderApplication.java
microservice/user/user-provider/src/main/java/com/aperture/user/controller/: UserController.java
microservice/user/user-provider/src/main/java/com/aperture/user/dao/: UserDao.java
microservice/user/user-provider/src/main/java/com/aperture/user/entity/: UserImpl.java
microservice/user/user-provider/src/main/java/com/aperture/user/service/: UserService.java
microservice/user/user-provider/src/main/resources/: bootstrap.yml
microservices/: pom.xml
microservices/base-service/: pom.xml
microservices/base-service/base-client/: pom.xml
microservices/base-service/base-provider/: pom.xml
microservices/scraper/: pom.xml
microservices/scraper/scraper-api/: pom.xml
microservices/scraper/scraper-api/src/main/java/com/aperture/scraper/endpoint/: ElementScraperEndpoint.java  GenericScraperEndpoint.java
microservices/scraper/scraper-api/src/main/java/com/aperture/scraper/model/: ElementCriteria.java  GenericScrape.java
microservices/scraper/scraper-api/src/main/java/com/sbm/scraper/endpoint/: ElementScraperEndpoint.java  GenericScraperEndpoint.java
microservices/scraper/scraper-api/src/main/java/com/sbm/scraper/model/: ElementCriteria.java  GenericScrape.java
microservices/scraper/scraper-client/: pom.xml
microservices/scraper/scraper-client/src/main/java/com/aperture/client/: ElementScraperClient.java  GenericScraperClient.java
microservices/scraper/scraper-client/src/main/java/com/sbm/client/: ElementScraperClient.java  GenericScraperClient.java
microservices/scraper/scraper-provider/: pom.xml
microservices/scraper/scraper-provider/src/main/java/com/aperture/scraper/: ScraperProviderApplication.java
microservices/scraper/scraper-provider/src/main/java/com/aperture/scraper/controller/: ElementScraperController.java  GenericScraperController.java
microservices/scraper/scraper-provider/src/main/java/com/aperture/scraper/internalendpoint/: GenericEndpoint.java
microservices/scraper/scraper-provider/src/main/java/com/aperture/scraper/service/: GenericScraperService.java
microservices/scraper/scraper-provider/src/main/java/com/sbm/scraper/: ScraperProviderApplication.java
microservices/scraper/scraper-provider/src/main/java/com/sbm/scraper/controller/: ElementScraperController.java  GenericScraperController.java
microservices/scraper/scraper-provider/src/main/java/com/sbm/scraper/internalendpoint/: GenericEndpoint.java
microservices/scraper/scraper-provider/src/main/java/com/sbm/scraper/service/: GenericScraperService.java
microservices/scraper/scraper-provider/src/main/resources/: bootstrap.yml
microservices/user/: pom.xml
microservices/user/user-api/: pom.xml
microservices/user/user-api/src/main/java/com/aperture/user/endpoint/: UserEndpoint.java
microservices/user/user-api/src/main/java/com/sbm/user/endpoint/: UserEndpoint.java
microservices/user/user-api/src/main/java/com/sbm/user/model/: Person.java  User.java
microservices/user/user-api/src/main/java/com/sbm/user/remote/: UserRemote.java
microservices/user/user-client/: pom.xml
microservices/user/user-client/src/main/java/com/aperture/client/: UserClient.java
microservices/user/user-client/src/main/java/com/sbm/client/: UserClient.java
microservices/user/user-provider/: pom.xml
microservices/user/user-provider/src/main/java/com/aperture/user/: UserProviderApplication.java
microservices/user/user-provider/src/main/java/com/aperture/user/dao/: UserDao.java
microservices/user/user-provider/src/main/java/com/sbm/user/: UserProviderApplication.java
microservices/user/user-provider/src/main/java/com/sbm/user/controller/: UserController.java
microservices/user/user-provider/src/main/java/com/sbm/user/dao/: UserDao.java
microservices/user/user-provider/src/main/java/com/sbm/user/entity/: UserImpl.java
microservices/user/user-provider/src/main/java/com/sbm/user/service/: UserService.java
microservices/user/user-provider/src/main/resources/: bootstrap.yml
microservices/user/user-provider/src/main/resources/data/: person.sql  schema.sql
microservices/user/user-provider/src/test/java/com/aperture/user/: UserProviderApplicationTests.java
microservices/user/user-provider/src/test/java/com/sbm/user/: UserProviderApplicationTests.java
microservices/user/user-provider/src/test/resources/: UserProviderApplicationTests.properties
parent/: pom.xml
parent/service-parent/: pom.xml
user/: pom.xml
user/user-provider/: .project  pom.xml
user/user-provider/src/main/java/com/aperture/user/: ServletInitializer.java  UserProviderApplication.java
user/user-provider/src/main/java/com/aperture/user/controller/: UserController.java
user/user-provider/src/main/java/com/aperture/user/entity/: UserImpl.java
user/user-provider/src/main/java/com/aperture/user/provider/: ServletInitializer.java  UserProviderApplication.java
user/user-provider/src/main/java/com/aperture/user/provider/controller/: UserController.java
user/user-provider/src/main/java/com/aperture/user/provider/dao/: UserDao.java
user/user-provider/src/main/java/com/aperture/user/provider/entity/: UserImpl.java
user/user-provider/src/main/java/com/aperture/user/provider/service/: UserService.java
user/user-provider/src/main/java/com/aperture/user/service/: UserService.java
user/user-provider/src/main/resources/: application.yml
utils/: pom.xml
web-app/: pom.xml
(+124 files in other folders)
