<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservices</artifactId>
        <groupId>com.sbm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scraper</artifactId>
    <packaging>pom</packaging>
    <name>scraper</name>

    <modules>
        <module>scraper-api</module>
        <module>scraper-client</module>
        <module>scraper-provider</module>
    </modules>

    <dependencies>
        <!-- JSOUP -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sbm</groupId>
                <artifactId>scraper-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>