<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scraper</artifactId>
        <groupId>com.sbm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scraper-client</artifactId>
    <name>scraper-client</name>

    <dependencies>
        <!-- SBM -->
        <dependency>
            <groupId>com.sbm</groupId>
            <artifactId>scraper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sbm</groupId>
            <artifactId>base-client</artifactId>
        </dependency>
    </dependencies>

</project>