<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scraper</artifactId>
        <groupId>com.aperture</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scraper-provider</artifactId>
    <name>scraper-provider</name>

    <dependencies>
        <!-- APERTURE -->
        <dependency>
            <groupId>com.aperture</groupId>
            <artifactId>scraper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aperture</groupId>
            <artifactId>base-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aperture</groupId>
            <artifactId>validator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- DECODER -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>11.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>