<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aperture</groupId>
		<artifactId>service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/service-parent/pom.xml</relativePath>
	</parent>

	<artifactId>microservices</artifactId>
	<packaging>pom</packaging>
	<name>microservices</name>

	<modules>
		<module>user</module>
	</modules>

</project>